# demo

./: .gitignore  pom.xml
src/main/java/alen/demo/: DemoApplication.java
src/main/java/alen/demo/annotation/: TPSLimit.java
src/main/java/alen/demo/aop/: TPSAop.java
src/main/java/alen/demo/controller/: TemperatueController.java
src/main/java/alen/demo/entity/: City.java  Country.java  Province.java  WeatherInfo.java
src/main/java/alen/demo/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/alen/demo/util/: HttpClientUtil.java
src/main/resources/: application.yml
src/test/java/alen/demo/: WeatherServiceTests.java
